*{
    margin: 0;
    padding: 0;
}
#logo{
    width: 100px;
    margin-left: 15px;
}
#menuSmall{
    float: right;
}
#banner{
    width: 100%;
}
.bagach{
    font-size: 40px;
    line-height: 80px;
    margin-right: 20px;
}
header{
    background-color: rgb(50, 50, 151);;
}

.menu li{
    display: inline-block;
    padding: 12px 10px;
    background-color: rgb(50, 50, 151);;
}
.menu li a{
    font-size: 14px;
    color: white;
    text-decoration: none;           
}
.menu li:hover{
    background-color: rgb(114, 145, 145);
    color: yellow;

}
a{
    text-decoration: none;
}
/* -------------------------------------------------------------- */
article{
    justify-content: center;
    width: 100%;
    height: auto;
    background-repeat: repeat-y;
    background-size: 100%;
    background-image: url(HinhAnh/bgr/bgr5.jpg);
}
.article2{
    background: linear-gradient(rgba(0,0,0,0), rgba(0, 4, 87, 0.723));
    width: 100%;
    height: auto;
}

.chu{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 35px 0 25px 0;
}
.chuhot{
    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 0, 91);
    padding: 10px;
}
.oj{
    padding: 20px 0 15px 0px;
    font-size: 18px;
}
.tien{
    padding: 18px;
    font-size: 20px;
}
.roww{
    display: flex;
    justify-content: center;
}
.btn-dat{
    width: 155px; 
    height: 70px; 
    border-radius: 10px; 
    background-color: rgb(187, 216, 0);
    border: 1px none;
    color: aliceblue;
    font-weight: 900;
}


.columnn > a >img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.boxhot{   
    background-color: rgba(149, 149, 149, 0.519);
    width: 100%;
    height: 70px;
    border-radius: 10px;
    display: flex;
}
/* ----------------------------------------------------------------- */
footer{
    width: 100%;
    background-color: rgb(22, 0, 95);
    height: auto;
}
.column2{
    position: relative;
    width: 270px;
    height: auto;
    margin: 15px;
    border-radius: 10px;
}
.chu2{
    color: rgb(255, 255, 255);
    padding: 35px 0 15px 0;
}
.column2 a{
    color: aliceblue;
    font-weight: 500;
}
.column2 a:hover{
    color: rgb(218, 36, 36);
}
.thidai{
    font-weight: 800; 
    color: aliceblue; 
    margin: 10px 0;
}
 /* dien thoai doc */
@media all and (min-width: 240px){
    #logo{
        width: 150px;
    }
    .menu{
        display: none;
        
    }
    .menu li{
        width: 100%;
        display: inline-block;
    }

    nav{
        background-color: rgba(0, 255, 255, 0.332);
        width: 100%;
        margin: auto;
    }
    .cach{
        margin: auto;
        margin: 10px 0;
    }
    form{
        padding: 5px;
    }
    input{
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px 0;
        border-radius: 8px;
    }
    .box{
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 8px;
    }
    .box2{  
        width: 100%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px none;
        background-color: rgb(203, 116, 116);
    }
    /* -------------------------------------- */
    .roww{
        flex-wrap: wrap;
    }
    .columnn{       
        position: relative;
        width: 100%;
        height: auto;
        background-color: rgb(241, 239, 239);
        margin: 15px;
        border-radius: 10px;
    }
    
}
/* Điện thoại ngang */
@media all and (min-width: 576px){   
    #logo{
        width: 150px;
    }
    header{
        background-color: rgb(50, 50, 151);;
    }
    .menu{
        display: none;            
        margin: 0;
    }
    .menu li{
        width: 200%;
        display: inline-block;      
    }
    
}

/* Máy tính bảng */
@media all and (min-width: 768px) {
    #menuSmall{
        display: none;
    }
    .menu{
        float: right;
        display: block;
        margin-top: 35px;
    }
    .menu li{
        display: inline;
        /* border: 1px solid;  */
    } 
    /* -------------------------------------- */
    .row{
        flex-wrap: wrap;
    }
    .columnn{       
        position: relative;
        width: 40%;
        height: auto;
        background-color: rgb(241, 239, 239);
        margin: 15px;
        border-radius: 10px;
    }
    
}

/* may tinh  */
@media all and (min-width: 992px) {
    nav{
        border-radius: 8px;
        background-color: rgba(4, 58, 138, 0.629);
        width: 50%;
        margin: auto;
    }
    .cach{
        margin: auto;
    }
    form{
        display: flex;
        padding: 5px;
    }
    .box{
        width: 98%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 8px;
    }
    .box2{  
        margin: 10px;
        width: 100%;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px none;
        background-color: rgb(203, 116, 116);
    }
    /* -------------------------------- */
    .columnn{
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 380px;
        height: auto;
        background-color: rgb(241, 239, 239);
        margin: 15px;
        border-radius: 10px;
    }
    
}
button:hover{
    background-color: rgb(246, 255, 127);
}
